

[defaults]
hostfile = ./hosts
ANSIBLE_HOST_KEY_CHECKING=False
remote_user = stephen
sudo = true

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no -i /home/stephen/.ssh/google_compute_engine